# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition
# Date created = 15:43:26  November 20, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SDRAM_CONTROLLER_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY TOP
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:43:26  NOVEMBER 20, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name SYSTEMVERILOG_FILE SDRAM_CONTROLLER.sv
set_global_assignment -name QIP_FILE IP/pll.qip
set_global_assignment -name SYSTEMVERILOG_FILE TOP.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_23 -to i_clk
set_location_assignment PIN_58 -to o_sdram_clk
set_location_assignment PIN_43 -to o_sdram_cke
set_location_assignment PIN_72 -to o_sdram_cs_l
set_location_assignment PIN_70 -to o_sdram_cas_l
set_location_assignment PIN_71 -to o_sdram_ras_l
set_location_assignment PIN_69 -to o_sdram_we_l
set_location_assignment PIN_59 -to o_sdram_addr[11]
set_location_assignment PIN_75 -to o_sdram_addr[10]
set_location_assignment PIN_60 -to o_sdram_addr[9]
set_location_assignment PIN_64 -to o_sdram_addr[8]
set_location_assignment PIN_65 -to o_sdram_addr[7]
set_location_assignment PIN_66 -to o_sdram_addr[6]
set_location_assignment PIN_67 -to o_sdram_addr[5]
set_location_assignment PIN_68 -to o_sdram_addr[4]
set_location_assignment PIN_83 -to o_sdram_addr[3]
set_location_assignment PIN_80 -to o_sdram_addr[2]
set_location_assignment PIN_77 -to o_sdram_addr[1]
set_location_assignment PIN_76 -to o_sdram_addr[0]
set_location_assignment PIN_73 -to o_sdram_ba[0]
set_location_assignment PIN_74 -to o_sdram_ba[1]
set_location_assignment PIN_28 -to o_sdram_dq[0]
set_location_assignment PIN_30 -to o_sdram_dq[1]
set_location_assignment PIN_31 -to o_sdram_dq[2]
set_location_assignment PIN_32 -to o_sdram_dq[3]
set_location_assignment PIN_33 -to o_sdram_dq[4]
set_location_assignment PIN_34 -to o_sdram_dq[5]
set_location_assignment PIN_38 -to o_sdram_dq[6]
set_location_assignment PIN_39 -to o_sdram_dq[7]
set_location_assignment PIN_54 -to o_sdram_dq[8]
set_location_assignment PIN_53 -to o_sdram_dq[9]
set_location_assignment PIN_52 -to o_sdram_dq[10]
set_location_assignment PIN_51 -to o_sdram_dq[11]
set_location_assignment PIN_50 -to o_sdram_dq[12]
set_location_assignment PIN_49 -to o_sdram_dq[13]
set_location_assignment PIN_46 -to o_sdram_dq[14]
set_location_assignment PIN_44 -to o_sdram_dq[15]
set_location_assignment PIN_42 -to o_sdram_dqml
set_location_assignment PIN_55 -to o_sdram_dqmh
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top