00000400 A __alt_mem_onchip_memory2_0
00000400 T __reset
0000040c T _exit
00000420 A __flash_exceptions_start
00000420 A __ram_exceptions_end
00000420 A __ram_exceptions_start
00000420 T _start
00000458 t alt_after_alt_main
0000045c T main
000004d8 t alt_load_section
0000053c T alt_load
000005bc T alt_main
00000608 T alt_irq_init
0000063c T alt_sys_init
00000658 T alt_dcache_flush_all
00000674 T alt_icache_flush_all
00000690 T altera_nios2_gen2_irq_init
000006b0 A __bss_start
000006b0 A __flash_rodata_start
000006b0 A __flash_rwdata_start
000006b0 A __ram_rodata_end
000006b0 A __ram_rodata_start
000006b0 A __ram_rwdata_end
000006b0 A __ram_rwdata_start
000006b0 A _edata
000006b0 B alt_argc
000006b4 B alt_argv
000006b8 B alt_envp
000006bc A __alt_stack_base
000006bc A __bss_end
000006bc A _end
000006bc A end
00000800 A __alt_data_end
00000800 A __alt_stack_pointer
000086b0 A _gp
