C:/Silnov/QuartusProjects/led/questa/led_sim.sv {1 {vlog -work work -vopt -sv -stats=none C:/Silnov/QuartusProjects/led/questa/led_sim.sv
QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
-- Compiling module led

Top level modules:
	led

} {} {}} C:/Silnov/QuartusProjects/led/questa/sim.sv {1 {vlog -work work -vopt -sv -stats=none C:/Silnov/QuartusProjects/led/questa/sim.sv
QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
-- Compiling module sim

Top level modules:
	sim

} {} {}} F:/QuartusProjects/led/questa/sim.sv {1 {vlog -work work -vopt -sv -stats=none F:/QuartusProjects/led/questa/sim.sv
QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
-- Compiling module sim

Top level modules:
	sim

} {} {}} F:/QuartusProjects/led/questa/led_sim.sv {1 {vlog -work work -vopt -sv -stats=none {F:\QuartusProjects\led\questa\led_sim.sv}
QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
-- Compiling module led

Top level modules:
	led

} {} {}}
