|SDRAM_CONTROLLER
i_clk => i_clk.IN1
i_ram_data[0] => sdram_data[0].DATAIN
i_ram_data[1] => sdram_data[1].DATAIN
i_ram_data[2] => sdram_data[2].DATAIN
i_ram_data[3] => sdram_data[3].DATAIN
i_ram_data[4] => sdram_data[4].DATAIN
i_ram_data[5] => sdram_data[5].DATAIN
i_ram_data[6] => sdram_data[6].DATAIN
i_ram_data[7] => sdram_data[7].DATAIN
i_ram_data[8] => sdram_data[8].DATAIN
i_ram_data[9] => sdram_data[9].DATAIN
i_ram_data[10] => sdram_data[10].DATAIN
i_ram_data[11] => sdram_data[11].DATAIN
i_ram_data[12] => sdram_data[12].DATAIN
i_ram_data[13] => sdram_data[13].DATAIN
i_ram_data[14] => sdram_data[14].DATAIN
i_ram_data[15] => sdram_data[15].DATAIN
o_ram_data[0] <= ram_data_output[0].DB_MAX_OUTPUT_PORT_TYPE
o_ram_data[1] <= ram_data_output[1].DB_MAX_OUTPUT_PORT_TYPE
o_ram_data[2] <= ram_data_output[2].DB_MAX_OUTPUT_PORT_TYPE
o_ram_data[3] <= ram_data_output[3].DB_MAX_OUTPUT_PORT_TYPE
o_ram_data[4] <= ram_data_output[4].DB_MAX_OUTPUT_PORT_TYPE
o_ram_data[5] <= ram_data_output[5].DB_MAX_OUTPUT_PORT_TYPE
o_ram_data[6] <= ram_data_output[6].DB_MAX_OUTPUT_PORT_TYPE
o_ram_data[7] <= ram_data_output[7].DB_MAX_OUTPUT_PORT_TYPE
o_ram_data[8] <= ram_data_output[8].DB_MAX_OUTPUT_PORT_TYPE
o_ram_data[9] <= ram_data_output[9].DB_MAX_OUTPUT_PORT_TYPE
o_ram_data[10] <= ram_data_output[10].DB_MAX_OUTPUT_PORT_TYPE
o_ram_data[11] <= ram_data_output[11].DB_MAX_OUTPUT_PORT_TYPE
o_ram_data[12] <= ram_data_output[12].DB_MAX_OUTPUT_PORT_TYPE
o_ram_data[13] <= ram_data_output[13].DB_MAX_OUTPUT_PORT_TYPE
o_ram_data[14] <= ram_data_output[14].DB_MAX_OUTPUT_PORT_TYPE
o_ram_data[15] <= ram_data_output[15].DB_MAX_OUTPUT_PORT_TYPE
i_ram_addr[0] => ram_col[0].DATAIN
i_ram_addr[1] => ram_col[1].DATAIN
i_ram_addr[2] => ram_col[2].DATAIN
i_ram_addr[3] => ram_col[3].DATAIN
i_ram_addr[4] => ram_col[4].DATAIN
i_ram_addr[5] => ram_col[5].DATAIN
i_ram_addr[6] => ram_col[6].DATAIN
i_ram_addr[7] => ram_col[7].DATAIN
i_ram_addr[8] => ram_row[0].DATAIN
i_ram_addr[9] => ram_row[1].DATAIN
i_ram_addr[10] => ram_row[2].DATAIN
i_ram_addr[11] => ram_row[3].DATAIN
i_ram_addr[12] => ram_row[4].DATAIN
i_ram_addr[13] => ram_row[5].DATAIN
i_ram_addr[14] => ram_row[6].DATAIN
i_ram_addr[15] => ram_row[7].DATAIN
i_ram_addr[16] => ram_row[8].DATAIN
i_ram_addr[17] => ram_row[9].DATAIN
i_ram_addr[18] => ram_row[10].DATAIN
i_ram_addr[19] => ram_row[11].DATAIN
i_ram_addr[20] => ram_ba[0].DATAIN
i_ram_addr[21] => ram_ba[1].DATAIN
i_ram_len[0] => ram_len[0].DATAIN
i_ram_len[1] => ram_len[1].DATAIN
i_ram_len[2] => ram_len[2].DATAIN
i_ram_len[3] => ram_len[3].DATAIN
i_ram_len[4] => ram_len[4].DATAIN
i_ram_len[5] => ram_len[5].DATAIN
i_ram_len[6] => ram_len[6].DATAIN
i_ram_len[7] => ram_len[7].DATAIN
i_ram_len[8] => ram_len[8].DATAIN
i_ram_read_req => st.OUTPUTSELECT
i_ram_read_req => st.OUTPUTSELECT
i_ram_read_req => st.OUTPUTSELECT
i_ram_read_req => st.OUTPUTSELECT
i_ram_read_req => st.OUTPUTSELECT
i_ram_read_req => st.OUTPUTSELECT
i_ram_read_req => st.OUTPUTSELECT
i_ram_read_req => st.OUTPUTSELECT
i_ram_read_req => st.OUTPUTSELECT
i_ram_read_req => st.OUTPUTSELECT
i_ram_read_req => st.OUTPUTSELECT
i_ram_read_req => st.OUTPUTSELECT
i_ram_read_req => st.OUTPUTSELECT
i_ram_read_req => st.OUTPUTSELECT
i_ram_read_req => st.OUTPUTSELECT
i_ram_read_req => st.OUTPUTSELECT
i_ram_read_req => st.OUTPUTSELECT
i_ram_read_req => st.OUTPUTSELECT
i_ram_read_req => st.OUTPUTSELECT
i_ram_read_req => st.OUTPUTSELECT
i_ram_read_req => st.OUTPUTSELECT
i_ram_read_req => st.OUTPUTSELECT
i_ram_read_req => st.OUTPUTSELECT
i_ram_read_req => st.OUTPUTSELECT
i_ram_read_req => st.OUTPUTSELECT
i_ram_read_req => st.OUTPUTSELECT
i_ram_read_req => st.OUTPUTSELECT
i_ram_read_req => st.OUTPUTSELECT
i_ram_read_req => st.OUTPUTSELECT
i_ram_read_req => st.OUTPUTSELECT
i_ram_read_req => st.OUTPUTSELECT
i_ram_read_req => st.OUTPUTSELECT
i_ram_read_req => st.OUTPUTSELECT
i_ram_read_req => st.OUTPUTSELECT
i_ram_read_req => st.OUTPUTSELECT
i_ram_read_req => st.OUTPUTSELECT
i_ram_read_req => st.OUTPUTSELECT
i_ram_read_req => st.OUTPUTSELECT
o_ram_read_valid <= ram_read_valid.DB_MAX_OUTPUT_PORT_TYPE
i_ram_write_req => st.OUTPUTSELECT
i_ram_write_req => st.OUTPUTSELECT
i_ram_write_req => st.OUTPUTSELECT
i_ram_write_req => st.OUTPUTSELECT
i_ram_write_req => st.OUTPUTSELECT
i_ram_write_req => st.OUTPUTSELECT
i_ram_write_req => st.OUTPUTSELECT
i_ram_write_req => st.OUTPUTSELECT
i_ram_write_req => st.OUTPUTSELECT
i_ram_write_req => st.OUTPUTSELECT
i_ram_write_req => st.OUTPUTSELECT
i_ram_write_req => st.OUTPUTSELECT
i_ram_write_req => st.OUTPUTSELECT
i_ram_write_req => st.OUTPUTSELECT
i_ram_write_req => st.OUTPUTSELECT
i_ram_write_req => st.OUTPUTSELECT
i_ram_write_req => st.OUTPUTSELECT
i_ram_write_req => st.OUTPUTSELECT
i_ram_write_req => st.OUTPUTSELECT
i_ram_write_req => st.OUTPUTSELECT
i_ram_write_req => st.OUTPUTSELECT
i_ram_write_req => st.OUTPUTSELECT
i_ram_write_req => st.OUTPUTSELECT
i_ram_write_req => st.OUTPUTSELECT
i_ram_write_req => st.OUTPUTSELECT
i_ram_write_req => st.OUTPUTSELECT
i_ram_write_req => st.OUTPUTSELECT
i_ram_write_req => st.OUTPUTSELECT
i_ram_write_req => st.OUTPUTSELECT
i_ram_write_req => st.OUTPUTSELECT
i_ram_write_req => st.OUTPUTSELECT
i_ram_write_req => st.OUTPUTSELECT
i_ram_write_req => st.OUTPUTSELECT
i_ram_write_req => st.OUTPUTSELECT
i_ram_write_req => st.OUTPUTSELECT
i_ram_write_req => st.OUTPUTSELECT
i_ram_write_req => st.OUTPUTSELECT
i_ram_write_req => st.OUTPUTSELECT
o_ram_write_valid <= ram_write_valid.DB_MAX_OUTPUT_PORT_TYPE
o_ready <= ready.DB_MAX_OUTPUT_PORT_TYPE
i_sdram_data[0] => ram_data_output[0].DATAIN
i_sdram_data[1] => ram_data_output[1].DATAIN
i_sdram_data[2] => ram_data_output[2].DATAIN
i_sdram_data[3] => ram_data_output[3].DATAIN
i_sdram_data[4] => ram_data_output[4].DATAIN
i_sdram_data[5] => ram_data_output[5].DATAIN
i_sdram_data[6] => ram_data_output[6].DATAIN
i_sdram_data[7] => ram_data_output[7].DATAIN
i_sdram_data[8] => ram_data_output[8].DATAIN
i_sdram_data[9] => ram_data_output[9].DATAIN
i_sdram_data[10] => ram_data_output[10].DATAIN
i_sdram_data[11] => ram_data_output[11].DATAIN
i_sdram_data[12] => ram_data_output[12].DATAIN
i_sdram_data[13] => ram_data_output[13].DATAIN
i_sdram_data[14] => ram_data_output[14].DATAIN
i_sdram_data[15] => ram_data_output[15].DATAIN
o_sdram_data[0] <= sdram_data[0].DB_MAX_OUTPUT_PORT_TYPE
o_sdram_data[1] <= sdram_data[1].DB_MAX_OUTPUT_PORT_TYPE
o_sdram_data[2] <= sdram_data[2].DB_MAX_OUTPUT_PORT_TYPE
o_sdram_data[3] <= sdram_data[3].DB_MAX_OUTPUT_PORT_TYPE
o_sdram_data[4] <= sdram_data[4].DB_MAX_OUTPUT_PORT_TYPE
o_sdram_data[5] <= sdram_data[5].DB_MAX_OUTPUT_PORT_TYPE
o_sdram_data[6] <= sdram_data[6].DB_MAX_OUTPUT_PORT_TYPE
o_sdram_data[7] <= sdram_data[7].DB_MAX_OUTPUT_PORT_TYPE
o_sdram_data[8] <= sdram_data[8].DB_MAX_OUTPUT_PORT_TYPE
o_sdram_data[9] <= sdram_data[9].DB_MAX_OUTPUT_PORT_TYPE
o_sdram_data[10] <= sdram_data[10].DB_MAX_OUTPUT_PORT_TYPE
o_sdram_data[11] <= sdram_data[11].DB_MAX_OUTPUT_PORT_TYPE
o_sdram_data[12] <= sdram_data[12].DB_MAX_OUTPUT_PORT_TYPE
o_sdram_data[13] <= sdram_data[13].DB_MAX_OUTPUT_PORT_TYPE
o_sdram_data[14] <= sdram_data[14].DB_MAX_OUTPUT_PORT_TYPE
o_sdram_data[15] <= sdram_data[15].DB_MAX_OUTPUT_PORT_TYPE
o_sdram_addr[0] <= sdram_addr[0].DB_MAX_OUTPUT_PORT_TYPE
o_sdram_addr[1] <= sdram_addr[1].DB_MAX_OUTPUT_PORT_TYPE
o_sdram_addr[2] <= sdram_addr[2].DB_MAX_OUTPUT_PORT_TYPE
o_sdram_addr[3] <= sdram_addr[3].DB_MAX_OUTPUT_PORT_TYPE
o_sdram_addr[4] <= sdram_addr[4].DB_MAX_OUTPUT_PORT_TYPE
o_sdram_addr[5] <= sdram_addr[5].DB_MAX_OUTPUT_PORT_TYPE
o_sdram_addr[6] <= sdram_addr[6].DB_MAX_OUTPUT_PORT_TYPE
o_sdram_addr[7] <= sdram_addr[7].DB_MAX_OUTPUT_PORT_TYPE
o_sdram_addr[8] <= sdram_addr[8].DB_MAX_OUTPUT_PORT_TYPE
o_sdram_addr[9] <= sdram_addr[9].DB_MAX_OUTPUT_PORT_TYPE
o_sdram_addr[10] <= sdram_addr[10].DB_MAX_OUTPUT_PORT_TYPE
o_sdram_addr[11] <= sdram_addr[11].DB_MAX_OUTPUT_PORT_TYPE
o_sdram_clk <= i_clk.DB_MAX_OUTPUT_PORT_TYPE
o_sdram_cke <= sdram_cke.DB_MAX_OUTPUT_PORT_TYPE
o_sdram_cs_l <= sdram_cmd[3].DB_MAX_OUTPUT_PORT_TYPE
o_sdram_ras_l <= sdram_cmd[2].DB_MAX_OUTPUT_PORT_TYPE
o_sdram_cas_l <= sdram_cmd[1].DB_MAX_OUTPUT_PORT_TYPE
o_sdram_we_l <= sdram_cmd[0].DB_MAX_OUTPUT_PORT_TYPE
o_sdram_buf_we <= sdram_buf_we.DB_MAX_OUTPUT_PORT_TYPE
o_sdram_ba[0] <= sdram_ba[0].DB_MAX_OUTPUT_PORT_TYPE
o_sdram_ba[1] <= sdram_ba[1].DB_MAX_OUTPUT_PORT_TYPE
o_sdram_dqml <= sdram_dqml.DB_MAX_OUTPUT_PORT_TYPE
o_sdram_dqmh <= sdram_dqmh.DB_MAX_OUTPUT_PORT_TYPE
d_wait_cnt[0] <= wait_cnt[0].DB_MAX_OUTPUT_PORT_TYPE
d_wait_cnt[1] <= wait_cnt[1].DB_MAX_OUTPUT_PORT_TYPE
d_wait_cnt[2] <= wait_cnt[2].DB_MAX_OUTPUT_PORT_TYPE
d_wait_cnt[3] <= wait_cnt[3].DB_MAX_OUTPUT_PORT_TYPE
d_wait_cnt[4] <= wait_cnt[4].DB_MAX_OUTPUT_PORT_TYPE
d_wait_cnt[5] <= wait_cnt[5].DB_MAX_OUTPUT_PORT_TYPE
d_wait_cnt[6] <= wait_cnt[6].DB_MAX_OUTPUT_PORT_TYPE
d_wait_cnt[7] <= wait_cnt[7].DB_MAX_OUTPUT_PORT_TYPE
d_wait_cnt[8] <= wait_cnt[8].DB_MAX_OUTPUT_PORT_TYPE
d_wait_cnt[9] <= wait_cnt[9].DB_MAX_OUTPUT_PORT_TYPE
d_wait_cnt[10] <= wait_cnt[10].DB_MAX_OUTPUT_PORT_TYPE
d_wait_cnt[11] <= wait_cnt[11].DB_MAX_OUTPUT_PORT_TYPE
d_wait_cnt[12] <= wait_cnt[12].DB_MAX_OUTPUT_PORT_TYPE
d_wait_cnt[13] <= wait_cnt[13].DB_MAX_OUTPUT_PORT_TYPE
d_wait_cnt[14] <= wait_cnt[14].DB_MAX_OUTPUT_PORT_TYPE
d_wait_cnt[15] <= wait_cnt[15].DB_MAX_OUTPUT_PORT_TYPE
d_wait_cnt_en <= wait_cnt_end.DB_MAX_OUTPUT_PORT_TYPE
d_st[0] <= WideOr64.DB_MAX_OUTPUT_PORT_TYPE
d_st[1] <= WideOr63.DB_MAX_OUTPUT_PORT_TYPE
d_st[2] <= WideOr62.DB_MAX_OUTPUT_PORT_TYPE
d_st[3] <= WideOr61.DB_MAX_OUTPUT_PORT_TYPE
d_st[4] <= WideOr60.DB_MAX_OUTPUT_PORT_TYPE
d_st[5] <= WideOr59.DB_MAX_OUTPUT_PORT_TYPE
d_st[6] <= <GND>
d_st[7] <= <GND>
d_ref_req <= ref_req.DB_MAX_OUTPUT_PORT_TYPE


|SDRAM_CONTROLLER|pll:PLL
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk


|SDRAM_CONTROLLER|pll:PLL|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|SDRAM_CONTROLLER|pll:PLL|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


